
@media (max-width:1200px){
    .display-4{
        font-size: 46px !important;
    }
    p{
        font-size: 28px;
    }
    .card0{
        margin: 0 !important;
        transform: translateX(0%) !important;
        align-content: center !important;
        min-width: 360px !important;
    }
    .carousel-inner{
        width: 100vw !important;
        height: 50vh;
    }
    .card1{
        font-size: 20px;
    }
    .card2{
        overflow-y: hidden;
        padding:0
    }
    .items-grid {
        margin: 0 -10%;
        /* transform: translateX(10%); */
    }
    .d-1{
        display: flex;
        flex:1 !important;
        align-items: center;
        
    }
    .pes{
        margin: 0;
        width: 60% !important;
        height: 75% !important;
        max-height: 100px;
        margin-top: 15px !important;
        margin-left: 50% !important;
    }
    .customModal .content{
        width: 300px;
    }
   
    legend{
        display: block !important;
    }
    .cards {
        width: 106%;
    }
    #search nav{
        width: 105%;
    }
}
@media (max-width:750px){
            .d-grid{
                grid-template-columns: 1fr !important;
            }
            
            main .card3 img{
                height: 200px !important;
            }
            main .card3 img {
                border-radius: 50px;
            }
            main .card3{
                border-radius: 110px 110px 0 0  !important;
    }
}
@media (min-width: 1850px){
    main .d-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr  ;
    }
}
@media (min-width:2000px){
    main .d-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (max-width:1300px){ main .d-grid{
    grid-template-columns: 1fr 1fr;
}
}